# WebServiceSimple

./: pom.xml
src/main/java/com/github/aresdestroyer/: App.java
src/main/java/com/github/aresdestroyer/domain/: Band.java  DevilFruit.java  Haki.java  Person.java
src/main/java/com/github/aresdestroyer/mapper/: PersonMapper.java
src/main/java/com/github/aresdestroyer/model/: PersonDto.java  PersonNameAndBandDto.java  PersonNameAndBandDto2.java
src/main/java/com/github/aresdestroyer/repository/: BandRepository.java  PersonRepository.java
src/main/java/com/github/aresdestroyer/service/: PersonNativeService.java
src/main/java/com/github/aresdestroyer/service/impl/: PersonNativeServiceImpl.java
src/main/resources/: application.properties
